<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bezierview.mybezierview.OtherActivity">

    <com.example.bezierview.mybezierview.DrawCubicView
        android:id="@+id/cubicview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:button="@null"
            android:padding="10dp"
            android:textColor="#fff"
            android:background="@drawable/selector_check"
            android:text="控制左点"/>

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:button="@null"
            android:padding="10dp"
            android:textColor="#fff"
            android:background="@drawable/selector_check"
            android:text="控制右点"/>
    </RadioGroup>

</RelativeLayout>
